apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: carrier-cacerts-job
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Karthikey22/bevel.git
    path: platforms/hyperledger-fabric/charts/generate_cacerts
    targetRevision: HEAD
    helm:
      releaseName: carrier-cacerts-job
      values: |-
          metadata:
            name: carrier
            component_name: carrier-net
            namespace: carrier-net    
            images:
              fabrictools: hyperledger/fabric-tools:1.4.8
              alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

          vault:
            role: vault-role
            address: http://52.229.229.54:8200
            authpath: localcarrier-net-auth
            secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/carrier-net/ca
            secretcredentialsprefix: secretsv2/data/credentials/carrier-net/ca/carrier
            serviceaccountname: vault-auth
            imagesecretname: regcred
            
          ca:
            subject: /C=GB/ST=London/L=London/O=Carrier/CN=ca.carrier-net

  destination:
    server: "https://kubernetes.default.svc"
    namespace: carrier-net
  syncPolicy:
    automated:
      # Do not enable pruning yet!
      prune: false # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true
