apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: manufacturer-cacerts-job
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Karthikey22/bevel.git
    path: platforms/hyperledger-fabric/charts/generate_cacerts
    targetRevision: HEAD
    helm:
      releaseName: manufacturer-cacerts-job
      values: |-
          metadata:
            name: manufacturer
            component_name: manufacturer-net
            namespace: manufacturer-net    
            images:
              fabrictools: hyperledger/fabric-tools:1.4.8
              alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

          vault:
            role: vault-role
            address: http://52.229.229.54:8200
            authpath: localmanufacturer-net-auth
            secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/manufacturer-net/ca
            secretcredentialsprefix: secretsv2/data/credentials/manufacturer-net/ca/manufacturer
            serviceaccountname: vault-auth
            imagesecretname: regcred
            
          ca:
            subject: /C=CH/ST=Zurich/L=Zurich/O=Manufacturer/CN=ca.manufacturer-net

  destination:
    server: "https://kubernetes.default.svc"
    namespace: manufacturer-net
  syncPolicy:
    automated:
      # Do not enable pruning yet!
      prune: false # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true
