apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: manufacturer-peer0
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Karthikey22/bevel.git
    targetRevision: HEAD
    chart: platforms/hyperledger-fabric/charts/peernode
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd