apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: manufacturer-peer0
  namespace: argocd
spec:
  project: default
  source:
    chart: platforms/hyperledger-fabric/charts/peernode
    repoURL: https://github.com/Karthikey22/bevel.git
    targetRevision: 1.16.1
    helm:
      releaseName: manufacturer-peer0
  destination:
    server: "https://kubernetes.default.svc"
    namespace: argocd